E:\projects\University\ASP_NET\LR_13_WEB_NET\LR_13_WEB_NET\bin\Debug\net7.0\appsettings.Development.json
E:\projects\University\ASP_NET\LR_13_WEB_NET\LR_13_WEB_NET\bin\Debug\net7.0\appsettings.json
E:\projects\University\ASP_NET\LR_13_WEB_NET\LR_13_WEB_NET\bin\Debug\net7.0\LR_13_WEB_NET.exe
E:\projects\University\ASP_NET\LR_13_WEB_NET\LR_13_WEB_NET\bin\Debug\net7.0\LR_13_WEB_NET.deps.json
E:\projects\University\ASP_NET\LR_13_WEB_NET\LR_13_WEB_NET\bin\Debug\net7.0\LR_13_WEB_NET.runtimeconfig.json
E:\projects\University\ASP_NET\LR_13_WEB_NET\LR_13_WEB_NET\bin\Debug\net7.0\LR_13_WEB_NET.dll
E:\projects\University\ASP_NET\LR_13_WEB_NET\LR_13_WEB_NET\bin\Debug\net7.0\LR_13_WEB_NET.pdb
E:\projects\University\ASP_NET\LR_13_WEB_NET\LR_13_WEB_NET\bin\Debug\net7.0\Microsoft.Extensions.Configuration.dll
E:\projects\University\ASP_NET\LR_13_WEB_NET\LR_13_WEB_NET\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\projects\University\ASP_NET\LR_13_WEB_NET\LR_13_WEB_NET\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Binder.dll
E:\projects\University\ASP_NET\LR_13_WEB_NET\LR_13_WEB_NET\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.dll
E:\projects\University\ASP_NET\LR_13_WEB_NET\LR_13_WEB_NET\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\projects\University\ASP_NET\LR_13_WEB_NET\LR_13_WEB_NET\bin\Debug\net7.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
E:\projects\University\ASP_NET\LR_13_WEB_NET\LR_13_WEB_NET\bin\Debug\net7.0\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\projects\University\ASP_NET\LR_13_WEB_NET\LR_13_WEB_NET\bin\Debug\net7.0\Microsoft.Extensions.Hosting.Abstractions.dll
E:\projects\University\ASP_NET\LR_13_WEB_NET\LR_13_WEB_NET\bin\Debug\net7.0\Microsoft.Extensions.Logging.dll
E:\projects\University\ASP_NET\LR_13_WEB_NET\LR_13_WEB_NET\bin\Debug\net7.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\projects\University\ASP_NET\LR_13_WEB_NET\LR_13_WEB_NET\bin\Debug\net7.0\Microsoft.Extensions.Logging.Configuration.dll
E:\projects\University\ASP_NET\LR_13_WEB_NET\LR_13_WEB_NET\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
E:\projects\University\ASP_NET\LR_13_WEB_NET\LR_13_WEB_NET\bin\Debug\net7.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
E:\projects\University\ASP_NET\LR_13_WEB_NET\LR_13_WEB_NET\bin\Debug\net7.0\Microsoft.Extensions.Primitives.dll
E:\projects\University\ASP_NET\LR_13_WEB_NET\LR_13_WEB_NET\bin\Debug\net7.0\OpenTelemetry.dll
E:\projects\University\ASP_NET\LR_13_WEB_NET\LR_13_WEB_NET\bin\Debug\net7.0\OpenTelemetry.Api.dll
E:\projects\University\ASP_NET\LR_13_WEB_NET\LR_13_WEB_NET\bin\Debug\net7.0\OpenTelemetry.Api.ProviderBuilderExtensions.dll
E:\projects\University\ASP_NET\LR_13_WEB_NET\LR_13_WEB_NET\bin\Debug\net7.0\OpenTelemetry.Exporter.Console.dll
E:\projects\University\ASP_NET\LR_13_WEB_NET\LR_13_WEB_NET\bin\Debug\net7.0\OpenTelemetry.Extensions.Hosting.dll
E:\projects\University\ASP_NET\LR_13_WEB_NET\LR_13_WEB_NET\bin\Debug\net7.0\OpenTelemetry.Instrumentation.AspNet.TelemetryHttpModule.dll
E:\projects\University\ASP_NET\LR_13_WEB_NET\LR_13_WEB_NET\bin\Debug\net7.0\OpenTelemetry.Instrumentation.AspNetCore.dll
E:\projects\University\ASP_NET\LR_13_WEB_NET\LR_13_WEB_NET\bin\Debug\net7.0\System.Diagnostics.DiagnosticSource.dll
E:\projects\University\ASP_NET\LR_13_WEB_NET\LR_13_WEB_NET\obj\Debug\net7.0\LR_13_WEB_NET.csproj.AssemblyReference.cache
E:\projects\University\ASP_NET\LR_13_WEB_NET\LR_13_WEB_NET\obj\Debug\net7.0\LR_13_WEB_NET.GeneratedMSBuildEditorConfig.editorconfig
E:\projects\University\ASP_NET\LR_13_WEB_NET\LR_13_WEB_NET\obj\Debug\net7.0\LR_13_WEB_NET.AssemblyInfoInputs.cache
E:\projects\University\ASP_NET\LR_13_WEB_NET\LR_13_WEB_NET\obj\Debug\net7.0\LR_13_WEB_NET.AssemblyInfo.cs
E:\projects\University\ASP_NET\LR_13_WEB_NET\LR_13_WEB_NET\obj\Debug\net7.0\LR_13_WEB_NET.csproj.CoreCompileInputs.cache
E:\projects\University\ASP_NET\LR_13_WEB_NET\LR_13_WEB_NET\obj\Debug\net7.0\LR_13_WEB_NET.MvcApplicationPartsAssemblyInfo.cache
E:\projects\University\ASP_NET\LR_13_WEB_NET\LR_13_WEB_NET\obj\Debug\net7.0\staticwebassets.build.json
E:\projects\University\ASP_NET\LR_13_WEB_NET\LR_13_WEB_NET\obj\Debug\net7.0\staticwebassets.development.json
E:\projects\University\ASP_NET\LR_13_WEB_NET\LR_13_WEB_NET\obj\Debug\net7.0\staticwebassets\msbuild.LR_13_WEB_NET.Microsoft.AspNetCore.StaticWebAssets.props
E:\projects\University\ASP_NET\LR_13_WEB_NET\LR_13_WEB_NET\obj\Debug\net7.0\staticwebassets\msbuild.build.LR_13_WEB_NET.props
E:\projects\University\ASP_NET\LR_13_WEB_NET\LR_13_WEB_NET\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.LR_13_WEB_NET.props
E:\projects\University\ASP_NET\LR_13_WEB_NET\LR_13_WEB_NET\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.LR_13_WEB_NET.props
E:\projects\University\ASP_NET\LR_13_WEB_NET\LR_13_WEB_NET\obj\Debug\net7.0\staticwebassets.pack.json
E:\projects\University\ASP_NET\LR_13_WEB_NET\LR_13_WEB_NET\obj\Debug\net7.0\scopedcss\bundle\LR_13_WEB_NET.styles.css
E:\projects\University\ASP_NET\LR_13_WEB_NET\LR_13_WEB_NET\obj\Debug\net7.0\LR_13_WEB_NET.csproj.CopyComplete
E:\projects\University\ASP_NET\LR_13_WEB_NET\LR_13_WEB_NET\obj\Debug\net7.0\LR_13_WEB_NET.dll
E:\projects\University\ASP_NET\LR_13_WEB_NET\LR_13_WEB_NET\obj\Debug\net7.0\refint\LR_13_WEB_NET.dll
E:\projects\University\ASP_NET\LR_13_WEB_NET\LR_13_WEB_NET\obj\Debug\net7.0\LR_13_WEB_NET.pdb
E:\projects\University\ASP_NET\LR_13_WEB_NET\LR_13_WEB_NET\obj\Debug\net7.0\LR_13_WEB_NET.genruntimeconfig.cache
E:\projects\University\ASP_NET\LR_13_WEB_NET\LR_13_WEB_NET\obj\Debug\net7.0\ref\LR_13_WEB_NET.dll
E:\projects\University\ASP_NET\LR_13_WEB_NET\LR_13_WEB_NET\bin\Debug\net7.0\Google.Protobuf.dll
E:\projects\University\ASP_NET\LR_13_WEB_NET\LR_13_WEB_NET\bin\Debug\net7.0\Grpc.Core.Api.dll
E:\projects\University\ASP_NET\LR_13_WEB_NET\LR_13_WEB_NET\bin\Debug\net7.0\Grpc.Net.Client.dll
E:\projects\University\ASP_NET\LR_13_WEB_NET\LR_13_WEB_NET\bin\Debug\net7.0\Grpc.Net.Common.dll
E:\projects\University\ASP_NET\LR_13_WEB_NET\LR_13_WEB_NET\bin\Debug\net7.0\OpenTelemetry.Exporter.Jaeger.dll
E:\projects\University\ASP_NET\LR_13_WEB_NET\LR_13_WEB_NET\bin\Debug\net7.0\OpenTelemetry.Exporter.OpenTelemetryProtocol.dll
E:\projects\University\ASP_NET\LR_13_WEB_NET\LR_13_WEB_NET\bin\Debug\net7.0\OpenTelemetry.Instrumentation.Http.dll
E:\projects\University\ASP_NET\LR_13_WEB_NET\LR_13_WEB_NET\bin\Debug\net7.0\Newtonsoft.Json.dll
E:\projects\University\ASP_NET\LR_13_WEB_NET\LR_13_WEB_NET\bin\Debug\net7.0\file-log-exporter.json
